#BlueJ class context
comment0.target=ABB
comment1.params=
comment1.target=ABB()
comment10.params=nodoRef
comment10.target=void\ preOrden(Nodo)
comment11.params=nodoRef
comment11.target=void\ postOrden(Nodo)
comment12.params=valor
comment12.target=void\ eliminarNodo(int)
comment13.params=nodoRef\ valor
comment13.target=Nodo\ eliminarNodoRecursivo(Nodo,\ int)
comment14.params=nodoRef
comment14.target=int\ predecesor(Nodo)
comment2.params=
comment2.target=boolean\ esVacio()
comment3.params=
comment3.target=Nodo\ getRaiz()
comment4.params=valor
comment4.target=void\ insertarValor(int)
comment5.params=valor\ nodoRef
comment5.target=void\ insertarNodo(int,\ Nodo)
comment6.params=nivel\ nodoRef
comment6.target=void\ arbolHorizontal(int,\ Nodo)
comment7.params=cantidad
comment7.target=void\ imprimirEspacios(int)
comment8.params=x\ nodoRef
comment8.target=boolean\ busqueda(int,\ Nodo)
comment9.params=nodoRef
comment9.target=void\ inOrden(Nodo)
numComments=15
